# PrivateNote

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.xxmrk888ytxx.privatenote.DB.AppDataBase/: 1.json
app/schemas/com.xxmrk888ytxx.privatenote.data.DB.AppDataBase/: 1.json
app/src/androidTest/java/com/xxmrk888ytxx/privatenote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xxmrk888ytxx/privatenote/domain/SecurityUtils/: SecurityUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxmrk888ytxx/privatenote/: ActivityController.kt  App.kt  LifeCycleState.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/AudioManager/: Audio.kt  AudioManager.kt  AudioManagerImpl.kt  PlayerState.kt  RecorderState.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/BiometricAuthorizationManager/: BiometricAuthorizationManager.kt  BiometricAuthorizationManagerImpl.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/BroadcastReceiver/: Receiver.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/CryptUnitls/: AESCrypt.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/DB/: AppDataBase.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/DB/DAO/: CategoryDao.kt  NoteDao.kt  NotifyTaskDao.kt  ToDoDao.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/DB/Entity/: Category.kt  Note.kt  NotifyTask.kt  ToDoItem.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/DI/: AdManagerModule.kt  AdMobMangerModule.kt  AdShowManagerModule.kt  AnalyticsModule.kt  AudioManagerModule.kt  BackupManagerModule.kt  BillingManagerModule.kt  BiometricAuthorizationManagerModule.kt  DataBaseModule.kt  DeepLinkControllerModule.kt  FileManagerModule.kt  GoogleAuthorizationManagerModule.kt  InputHistoryManagerModule.kt  LifeCycleManagerModule.kt  NotificationAppManagerModule.kt  NotifyTaskManagerModule.kt  PlayerManagerModule.kt  RecordManagerModule.kt  RepositoryModule.kt  SecurityModule.kt  SystemServiceModule.kt  ToastManagerModule.kt  UseCases.kt  UseCasesModule.kt  UtilsModule.kt  WorkerObserverModule.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/Exception/: CallBackAlreadyRegisteredException.kt  FailedDecryptException.kt  InvalidPasswordException.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/InputHistoryManager/: inputHistoryManager.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/MultiUse/: RequestPermissions.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/MultiUse/DataPicker/: DataTimePicker.kt  DataTimePickerController.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/MultiUse/FloatButton/: FloatButton.kt  FloatButtonController.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/MultiUse/PasswordEditText/: PasswordEditText.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/MultiUse/Player/: Player.kt  PlayerController.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/MultiUse/SelectionCategoryDialog/: SelectionCategoryController.kt  SelectionCategoryDialog.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/MultiUse/WarmingText/: WarmingText.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/MultiUse/YesNoButtons/: YesNoButtons.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/MultiUse/YesNoDialog/: YesNoDialog.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/NoteFileManager/: Image.kt  NoteFileManager.kt  NoteFileManagerImpl.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/NoteImagesManager/: Image.kt  NoteImageManager.kt  NoteImageManagerImpl.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/NotificationManager/: NotificationManager.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/NotifyTaskManager/: IntentNotifyTask.kt  NotifyTaskManager.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/Repositories/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/Screen/: Screen.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/SecurityUtils/: SecurityUtils.kt  SecurityUtilsImpl.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/ShareFileManager/: ShareFileManager.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/Utils/: AnalyticsEvents.kt  Analytics_annotation.kt  ColorPicker.kt  Const.kt  Extenshion.kt  LanguageCodes.kt  LifeCycleState.kt  LoadRepositoryState.kt  MustBeLocalization.kt  NavArguments.kt  ShowToast.kt  ShowToastImpl.kt  test.kt
app/src/main/java/com/xxmrk888ytxx/privatenote/presentation/: LocalProviders.kt
app/src/main/res/drawable/: ic_add_category.xml  ic_add_circle.xml  ic_all_done.xml  ic_arrow_drop_up.xml  ic_attach.xml  ic_back_arrow.xml  ic_backet.xml  ic_baseline_draw_24.xml  ic_baseline_note_24.xml  ic_baseline_search_24.xml  ic_calendar.xml  ic_category_icon.xml  ic_circle.xml  ic_clear.xml  ic_close.xml  ic_dots.xml  ic_edit_note.xml  ic_edit_pencil.xml  ic_error.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_fingerprint.xml  ic_full_star.xml  ic_launcher_foreground.xml  ic_main_note_icon.xml  ic_notes.xml  ic_notifications.xml  ic_pause.xml  ic_pin.xml  ic_play.xml  ic_plus.xml  ic_plus_for_todo_widget.xml  ic_priority_high.xml  ic_record.xml  ic_redo_up.xml  ic_remove_category.xml  ic_save.xml  ic_settings.xml  ic_star.xml  ic_stop.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_todo_icon_for_widget.xml
app/src/main/res/layout/: todo_widget_preview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locale_config.xml  provider_paths.xml  todo_widget_info.xml
app/src/main/res/xml-v31/: todo_widget_info.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/xxmrk888ytxx/privatenote/: ExampleUnitTest.kt  ImputTextManegerTest.kt
app/src/test/java/com/xxmrk888ytxx/privatenote/domain/: MainDispatcherRule.kt
(+376 files in other folders)
