buildscript {
    ext {
        compose_version = '1.9.4'
        room_version = "2.6.1"
        Mockk_version = '1.14.6'
        work_version = '2.11.0'
        AppCompatVersion = '1.7.1'
        compose_compiler = '1.3.2'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.57.2")
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath 'com.google.firebase:perf-plugin:2.0.2'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'com.android.library' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'com.android.test' version '8.13.1' apply false
    id 'com.google.devtools.ksp' version '2.2.21-2.0.4' apply false
    id 'androidx.room' version "$room_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}