buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        room_version = "2.4.3"
        Mockk_version = "1.12.7"
        work_version = '2.7.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.20" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}