plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-parcelize'
    id "com.guardsquare.appsweep" version "latest.release"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.xxmrk888ytxx.privatenote"
        minSdk 23
        targetSdk 33
        versionCode 23
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        kapt {
            arguments {
                arg("room.schemaLocation","$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.xxmrk888ytxx.privatenote'
}

dependencies {
    //core
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha05'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation("androidx.compose.ui:ui-text-google-fonts:1.4.0-rc01")
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf-ktx'
    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation("androidx.room:room-testing:$room_version")


    //color picker
    implementation "com.github.skydoves:colorpicker-compose:1.0.0"
    //swipe animation
    implementation "me.saket.swipe:swipe:1.0.0"
    //pager
    implementation "com.google.accompanist:accompanist-pager:0.26.1-alpha"
    //JP DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //biometric
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    //draw box
    implementation 'io.ak1:drawbox:1.0.2'
    //Coil
    implementation("io.coil-kt:coil-compose:2.2.2")
    //Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.29.1-alpha'
    //MockK
    testImplementation "io.mockk:mockk:$Mockk_version"
    testImplementation "io.mockk:mockk-agent-jvm:1.12.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    //Glance
    implementation 'androidx.glance:glance-appwidget:1.0.0-alpha05'
    //Moshi
    implementation("com.squareup.moshi:moshi:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
    //work manager
    implementation("androidx.work:work-runtime-ktx:$work_version")
    implementation("androidx.hilt:hilt-work:1.0.0")
    androidTestImplementation "androidx.work:work-testing:$work_version"
    // When using Kotlin.
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    //Google Drive
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation 'com.google.guava:guava:27.0.1-android'
    //Google Auth
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    //zip lib
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.2'
    //Google AdMob
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    //google Billing In App
    implementation "com.android.billingclient:billing-ktx:5.1.0"

    implementation "com.google.accompanist:accompanist-insets:0.27.0"
    // If using insets-ui
    implementation "com.google.accompanist:accompanist-insets-ui:0.27.0"
    //for change language
    implementation "androidx.appcompat:appcompat:$AppCompatVersion"
    implementation "androidx.appcompat:appcompat-resources:$AppCompatVersion"

    //System Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.29.2-rc"
}