plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-parcelize'
    id "com.guardsquare.appsweep" version "latest.release"
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.21"
    id 'com.google.devtools.ksp'
    id 'androidx.room'
}

android {

    defaultConfig {
        applicationId "com.xxmrk888ytxx.privatenote"
        minSdk 23
        compileSdk 36
        targetSdk 36
        versionCode 25
        versionName "1.4.1r"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        room {
            schemaDirectory "$projectDir/schemas"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.xxmrk888ytxx.privatenote'
}

dependencies {
    //core
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material:material:1.9.4'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation "com.google.dagger:hilt-android:2.57.2"
    ksp "com.google.dagger:hilt-compiler:2.57.2"
    implementation('androidx.compose.ui:ui-text-google-fonts:1.9.4')
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'

    implementation 'androidx.navigation:navigation-compose:2.9.6'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")

    //firebase
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.4'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.firebase:firebase-perf-ktx:21.0.5'
    //room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation("androidx.room:room-testing:$room_version")


    //color picker
    implementation "com.github.skydoves:colorpicker-compose:1.1.3"
    //swipe animation
    implementation "me.saket.swipe:swipe:1.3.0"
    //pager
    implementation "com.google.accompanist:accompanist-pager:0.36.0"
    //JP DataStore
    implementation('androidx.datastore:datastore-preferences:1.1.7')
    //biometric
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    //draw box
    implementation 'io.ak1:drawbox:1.0.2'
    //Coil
    implementation("io.coil-kt:coil-compose:2.7.0")
    //Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.37.3'
    //MockK
    testImplementation "io.mockk:mockk:$Mockk_version"
    testImplementation "io.mockk:mockk-agent-jvm:1.14.6"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    //Glance
    implementation 'androidx.glance:glance-appwidget:1.1.1'
    //Moshi
    implementation("com.squareup.moshi:moshi:1.15.2")
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.15.2")
    //work manager
    implementation("androidx.work:work-runtime-ktx:$work_version")
    implementation('androidx.hilt:hilt-work:1.3.0')
    androidTestImplementation "androidx.work:work-testing:$work_version"
    // When using Kotlin.
    ksp('androidx.hilt:hilt-compiler:1.3.0')
    //Google Drive
    implementation('com.google.api-client:google-api-client-android:2.8.1') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation 'com.google.guava:guava:33.5.0-android'
    //Google Auth
    //zip lib
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.5'
    //Google AdMob
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    //google Billing In App
    implementation "com.android.billingclient:billing-ktx:8.1.0"

    implementation "com.google.accompanist:accompanist-insets:0.30.1"
    // If using insets-ui
    implementation "com.google.accompanist:accompanist-insets-ui:0.36.0"
    //for change language
    implementation "androidx.appcompat:appcompat:$AppCompatVersion"
    implementation "androidx.appcompat:appcompat-resources:$AppCompatVersion"

    //System Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"

    //Immutable collections
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"
}